<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ready? Auction!</title>

    <link rel="icon" th:href="@{/assets/images/logo.png}" type="image/gif" sizes="20x20">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <style>
        .container{max-width:1170px; margin:auto;}
        img{ max-width:100%;}
        .inbox_people {
            background: #f8f8f8 none repeat scroll 0 0;
            float: left;
            overflow: hidden;
            width: 40%; border-right:1px solid #c4c4c4;
        }
        .inbox_msg {
            border: 1px solid #c4c4c4;
            clear: both;
            overflow: hidden;
        }
        .top_spac{ margin: 20px 0 0;}


        .recent_heading {float: left; width:40%;}
        .srch_bar {
            display: inline-block;
            text-align: right;
            width: 60%;
        }
        .headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

        .recent_heading h4 {
            color: #1e2125; <!--#05728f -->
            font-size: 21px;
            margin: auto;
        }
        .srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
        .srch_bar .input-group-addon button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            padding: 0;
            color: #707070;
            font-size: 18px;
        }
        .srch_bar .input-group-addon { margin: 0 0 0 -27px;}

        .chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
        .chat_ib h5 span{ font-size:13px; float:right;}
        .chat_ib p{ font-size:14px; color:#989898; margin:auto}
        .chat_img {
            float: left;
            width: 11%;
        }
        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;
        }

        .chat_people{ overflow:hidden; clear:both;}
        .chat_list {
            border-bottom: 1px solid #c4c4c4;
            margin: 0;
            padding: 18px 16px 10px;
        }
        .inbox_chat { height: 940px; overflow-y: scroll;}

        .active_chat{ background:#ebebeb;}

        .incoming_msg_img {
            display: inline-block;
            width: 6%;
        }
        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }
        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }
        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }
        .received_withd_msg { width: 57%;}
        .mesgs {
            float: left;
            padding: 30px 15px 0 25px;
            width: 60%;
        }

        .sent_msg p {
            background: #212529 none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0; color:#fff;
            padding: 5px 10px 5px 12px;
            width:100%;
        }
        .outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
        .sent_msg {
            float: right;
            width: 46%;
        }
        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 100%;
        }

        .type_msg {border-top: 1px solid #c4c4c4;position: relative;}
        .msg_send_btn {
            background: #212529 none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px;
        }
        .messaging { padding: 0 0 50px 0;}
        .msg_history {
            height: 516px;
            overflow-y: auto;
        }
        .msg {
            height: auto;
            word-wrap: break-word;
        }

        /*#profile-target{*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    overflow: hidden;*/
        /*    position: relative;*/
        /*}*/
        #profile-target > img {
            position: absolute;
            width: 20%;
            top: 60%;
            left: 25%;
            transform: translate(-50%, -50%);
        }

        .display-inline-block {
            display: inline-block;
        }

        .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px; /* 화면 전체 높이 */
            padding-left: 60px;
        }

        .profile-image {
            width: 50px; /* 이미지 크기 조정 */
            height: 50px;
            border-radius: 50%; /* 원형 이미지 */
            object-fit: cover; /* 이미지가 컨테이너에 맞게 조정되도록 */
            border: 2px solid #ccc; /* 선택사항: 이미지 테두리 */
        }
    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script>
    let $memberId;
    let $receiverId;
    let $memberEmail;
    let $chatRoomId;
    let stompClient;
    let mySubscription = null;
    var isEnd = false;
    var isChatRoomScrolled = false;
    var whereAmI = 0;
    var pageable = new URLSearchParams({
        page: 0,
        size: 8,
        sort: 'id,desc',
    });

    $(document).ready(function() {
        // 페이지가 로드되면 첫 번째 채팅방을 자동으로 클릭
        $('.chat_list').first().trigger('click');
        window.scrollTo(0, document.body.scrollHeight);
    });

    // 채팅방에 안 읽은 메시지 개수 띄우기
    fetch('[[@{/chat/list/unread}]]')
        .then(response => response.json())
        .then(data => {
            // 데이터 순회하며 매핑
            data.forEach((unread, index) => {
                console.log(unread)
                // 각 채팅방의 badge span 요소를 찾기
                const badge = document.querySelector(`.badge[data-chat-room-id="${unread.chatRoomId}"]`);
                if (badge) {
                    console.log(unread.count);
                    badge.textContent = unread.count; // 메시지 개수 삽입

                    $('.chat_list').first().find('.text-bg-primary').text('');
                }
            });
        })
        .catch(error => console.error('Error fetching unread message counts:', error));

    // 로그인한 사용자 멤버 아이디 얻어오기
    fetch('[[@{/chat/authentication/member}]]')
        .then(response => response.json())
        .then(data => {
            $memberId = data.id;
            $memberEmail = data.email;
        });

    // 채팅방 들어가기
    document.addEventListener("DOMContentLoaded", function() {
        // 'clickable' 클래스를 가진 모든 요소 선택
        const clickableElements = document.querySelectorAll(".chat_list");

        clickableElements.forEach(function(element) {
            element.addEventListener("click", function() {
                const ws = new SockJS('[[@{/chat/list}]]'); // 한 사용자당 하나 // 채팅을 시작할 때마다 할당되고 디비에 소켓 아이디가 저장된다. // 클라이언트에서 소켓 리스너랑 소켓 센더
                stompClient = Stomp.over(ws);

                if(mySubscription != null) {
                    mySubscription.unsubscribe();
                    mySubscription = null;
                }
                // 모든 clickableElements에서 'active_chat' 클래스를 빼고
                clickableElements.forEach(function(el) {
                    el.classList.remove("active_chat");
                });
                // 새롭게 클릭된 요소에 'active_chat' 클래스 추가
                element.classList.add("active_chat");
                const messageHistory = document.getElementById('target');
                messageHistory.innerHTML = '';
                pageable.set('page', 0);

                const profileBox = document.getElementById('profile-target');
                profileBox.innerHTML = '';

                const productId = element.getAttribute("data-product-id");
                $chatRoomId = element.getAttribute("data-chat-room-id");

                // 메시지 개수 배지 없애기
                element.querySelector('.text-bg-primary').textContent = '';

                console.log("productId : " + productId);
                console.log("chatRoomId : " + $chatRoomId);

                // 채팅방 상품 정보 불러오기
                $.ajax({
                    url : `[[@{/chat/profile/${productId}}]]`,
                    method : 'get', // 기본값
                    dataType : 'json', // 기대하는 응답 MIME
                    success: function(data) {
                        console.log(data);
                        displayChatProfiles(data, $memberId);
                    },
                    error: function(xhr, status, error) {
                        console.error('Error fetching chat:', status, error);
                    }
                })

                // 채팅 내역 불러오기
                fetchChatMessages();

                window.scrollTo(0, document.body.scrollHeight);
                document.querySelector("#target").scrollTop = document.querySelector("#target").scrollHeight;

                // 채팅방 입장 알림
                $.ajax({
                    url: `[[@{/chat/message/${$chatRoomId}/entry}]]`,
                    method: 'get',
                    dataType: 'json',
                    data: { entryMemberId: $memberId },
                    success: function(response) {
                        console.log('요청 성공:', response);
                    },
                });

                // 채팅방 구독하기
                const url = `/user/sub`;

                stompClient.connect(
                    {},
                    (frame) => {
                        mySubscription = stompClient.subscribe(
                            url,
                            (frame) => {
                                console.log(url + "을 구독하였습니다");

                                const data = JSON.parse(frame.body);
                                const $container = document.querySelector("#target");
                                const {messageId, chatRoomId, senderId, message, createdAt, status} = data;

                                const date = new Date(createdAt);

                                // 메시지가 현재 채팅방에 관련된 경우
                                if (chatRoomId == $chatRoomId) {

                                    // 'entry' 메시지인 경우, 채팅방의 읽음 상태를 초기화
                                    if (message === "enㅇtㅌrㄹy") {
                                        document.querySelectorAll(".chat_read").forEach((c) => c.textContent = '');
                                    } else {
                                        // 메시지를 보낸 사람의 ID가 현재 사용자와 같은 경우
                                        if (senderId == $memberId) {
                                            $container.insertAdjacentHTML('beforeend',
                                                `<div class="outgoing_msg">
                                                    <div class="sent_msg">
                                                        <p>${message}</p>
                                                        ${status == 0 ? '<span class="chat_read">1</span>' : ''}<span class="time_date">${moment(date).format('yyyy.MM.DD HH:mm')}</span>
                                                    </div>
                                                </div>`
                                            );
                                        } else {
                                            // 메시지를 받은 경우 senderId != $memberId 보낸이가 내가 아닌 경우
                                            document.querySelectorAll(".chat_read").forEach((c) => c.textContent = '');
                                            $.ajax({
                                                url: `[[@{/chat/message/${$chatRoomId}/read}]]`,
                                                method: 'patch',
                                                dataType: 'json',
                                                data: { anotherMemberId: senderId },
                                                success: function(response) {
                                                    console.log('요청 성공:', response);
                                                },
                                            });

                                            $container.insertAdjacentHTML('beforeend',
                                                `<div class="incoming_msg">
                                                    <div class="received_msg">
                                                        <div class="received_withd_msg">
                                                            <p>${message}</p>
                                                            <span class="time_date">${moment(date).format('yyyy.MM.DD HH:mm')}</span>
                                                        </div>
                                                    </div>
                                                </div>`
                                            );
                                        }

                                        // 채팅방 목록의 마지막 메시지 업데이트
                                        const lastMessage = document.querySelector(`.last_message[data-chat-room-id="${chatRoomId}"]`);
                                        const lastMessageUpdatedAt = document.querySelector(`.lastMessageUpdatedAt[data-chat-room-id="${chatRoomId}"]`);

                                        if (lastMessage) {
                                            lastMessage.textContent = message;
                                            lastMessageUpdatedAt.textContent = moment(date).format('yyyy-MM-DD');
                                        }
                                    }

                                    // 최신 메시지로 스크롤
                                    window.scrollTo(0, document.body.scrollHeight);
                                    $container.scrollTop = $container.scrollHeight;

                                } else {
                                    // 다른 채팅방에서 메시지를 받은 경우
                                    // 채팅방 목록의 마지막 메시지 업데이트
                                    if (message !== "enㅇtㅌrㄹy") {
                                        const badge = document.querySelector(`.badge[data-chat-room-id="${chatRoomId}"]`);
                                        if (badge) {
                                            badge.textContent = Number(badge.textContent) + 1; // 메시지 개수 삽입
                                        }
                                        const lastMessage = document.querySelector(`.last_message[data-chat-room-id="${chatRoomId}"]`);
                                        const lastMessageUpdatedAt = document.querySelector(`.lastMessageUpdatedAt[data-chat-room-id="${chatRoomId}"]`);
                                        if (lastMessage) {
                                            lastMessage.textContent = message;
                                            lastMessageUpdatedAt.textContent = moment(date).format('yyyy-MM-DD');
                                        }
                                    }
                                }
                            }
                        )
                    }
                )
            });
        });
    });

    function fetchChatMessages() {
        if (isEnd) return;

        $.ajax({
            url : `[[@{/chat/message/${$chatRoomId}?${pageable.toString()}}]]`,
            method : 'get', // 기본값
            dataType : 'json', // 기대하는 응답 MIME
            success: function(data) {
                if (data.length < pageable.get('size')) isEnd = true;
                pageable.set('page', parseInt(pageable.get('page')) + 1);
                displayChatMessages(data, $memberId);
            },
            error: function(xhr, status, error) {
                console.error('Error fetching chat:', status, error);
            }
        })
    }

    function displayChatProfiles(infos, currentMemberId) {
        const profileBox = document.getElementById('profile-target');
        profileBox.innerHTML = ``;
        console.log(infos);
        console.log("상품 상태 :" + infos.product.status);
        var sellerProfileHTML =
            `<div class="card-header" style="display: grid; grid-template-columns: 90% 10%;">
                <div class="profile-container">
                    <img src="${infos.profile.sellerProfilePicture != null ? infos.profile.sellerProfilePicture : '../assets/images/profile/basic-profile.png'}" class="profile-image">
                </div>
                <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="[[@{/member/profile/${infos.profile.sellerId}}]]">프로필보기</a></li>
                        <li><a class="dropdown-item" href="[[@{/report/manner/${infos.profile.sellerId}}]]">매너평가</a></li>
                        <li><a class="dropdown-item" href="[[@{/report/chat/${infos.product.productId}/${infos.profile.sellerId}}]]">신고하기</a></li>
                      </ul>
                </div>
                <div>
                    <h5 style="text-align: center; padding-left: 50px;">판매자 : ${infos.profile.sellerNickName}</h5>
                </div>
            </div>
             <div class="card-body" style="display: grid; grid-template-columns: 30% 70%; align-items: center; height: 195px">
                <div class="image-container" style="text-align: center;">
                    <img src="${infos.product.image != null ? infos.product.image : '../assets/images/index1.png'}" alt="product image" class="img-fluid" style="max-width: 100%; height: 150px; padding-left: 20px">
                </div>
                <div class="text-container" style="text-align: center;">
                    <h5 class="card-title">상품명 : ${infos.product.productName}</h5>
                    <p class="card-text">낙찰가 : ${infos.product.price}</p>
                    <p class="card-text">매너점수 : ${infos.profile.sellerMannerScore}</p>
                </div>
             </div>
             <div class="card-footer text-body-secondary">
                <a href="[[@{/auction/bid-product/${infos.product.productId}}]]" class="btn btn-primary" style="background: #ff0000; border: none;">경매 상품 보러가기</a>
                <a href="[[@{/cash/success/${infos.product.productId}}]]" class="btn btn-primary" style="${infos.product.status === 'ACCEPTED' ? 'pointer-events: none; opacity: 0.5; background: #ff0000; border: none;' : 'background: #ff0000; border: none;'}">구매확정</a>
             </div>`;
        var winnerProfileHTML =
            `<div class="card-header" style="display: grid; grid-template-columns: 90% 10%;">
                <div class="profile-container">
                    <img src="${infos.profile.winnerProfilePicture != null ? infos.profile.winnerProfilePicture : '../assets/images/profile/basic-profile.png'}" class="profile-image">
                </div>
                <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="[[@{/member/profile/${infos.profile.winnerId}}]]">프로필보기</a></li>
                        <li><a class="dropdown-item" href="[[@{/report/manner/${infos.profile.winnerId}}]]">매너평가</a></li>
                        <li><a class="dropdown-item" href="[[@{/report/chat/${infos.product.productId}/${infos.profile.winnerId}}]]">신고하기</a></li>
                      </ul>
                </div>
                <div>
                    <h5 style="text-align: center; padding-left: 50px;">구매자 : ${infos.profile.winnerNickName}</h5>
                </div>
            </div>
             <div class="card-body" style="display: grid; grid-template-columns: 30% 70%; align-items: center; height: 195px">
                <div class="image-container" style="text-align: center;">
                    <img src="${infos.product.image != null ? infos.product.image : '../assets/images/index1.png'}" alt="user" class="img-fluid" style=" max-width: 100%; height: 150px; padding-left: 20px">
                </div>
                <div class="text-container" style="text-align: center;">
                    <h5 class="card-title">상품명 : ${infos.product.productName}</h5>
                    <p class="card-text">낙찰가 : ${infos.product.price}</p>
                    <p class="card-text">매너점수 : ${infos.profile.winnerMannerScore}</p>
                </div>
             </div>
             <div class="card-footer text-body-secondary">
                <a href="[[@{/auction/bid-product/${infos.product.productId}}]]" class="btn btn-primary" style="background: #ff0000; border: none;">경매 상품 보러가기</a>
             </div>`;
        console.log(`${infos.profile.sellerId}`);
        if (currentMemberId == Number(infos.profile.sellerId)) {
            $receiverId = infos.profile.winnerId;
            profileBox.innerHTML += winnerProfileHTML;
        } else {
            $receiverId = infos.profile.sellerId;
            profileBox.innerHTML += sellerProfileHTML;
        }
    }

    function displayChatMessages(messages, currentMemberId) {
        const messageHistory = document.getElementById('target');
        console.log(messages);
        messages.forEach(function (msg) {
            // 예시로, 현재 로그인한 사용자의 ID와 메시지를 보낸 사람의 ID를 비교하여 메시지 타입 결정
            var isIncoming = msg.senderId != currentMemberId; // true/false
            var msgType = isIncoming ? 'incoming_msg' : 'outgoing_msg';
            var dateTimeFormat = new Date(msg.createdAt2); // 'createdAt2' 필드를 사용하여 날짜 포맷팅
            var msgHTML =
                `<div class="${msgType}" data-msgNo = "${msg.id}">
                    <div class="${isIncoming ? 'received_msg' : 'sent_msg'}">
                        <div class="${isIncoming ? 'received_withd_msg' : ''}">
                            <p>${msg.message}</p>
                            ${isIncoming ? '' : msg.status == 0 ? '<span class="chat_read">1</span>' : ''}
                            <span class="time_date">${moment(dateTimeFormat).format('YYYY.MM.DD HH:mm')}</span>
                        </div>
                    </div>
                </div>`;
            messageHistory.innerHTML = msgHTML + messageHistory.innerHTML; // 메시지 추가
        });


        var position = $('[data-msgNo=' + whereAmI + ']').prev();

        if (position !== undefined) {
            messageHistory.scrollTo({top: position.offsetTop ,behavior: 'smooth'});
        } else {
            messageHistory.scrollTop = messageHistory.scrollHeight;
        }
        whereAmI = messages[0].messageId;
        isChatRoomScrolled = false;
    }
</script>
<button type="button" class="btn-close" aria-label="Close" onclick="history.back()"></button>
<div class="container">
    <h3 class=" text-center">Messaging</h3>
    <div class="messaging">
        <div class="inbox_msg">
            <div class="inbox_people">
                <div class="headind_srch">
                    <div class="recent_heading">
                        <h4>Recent</h4>
                    </div>
                </div>
                <div class="inbox_chat">
<!--                    <div class="chat_list active_chat">-->
<!--                        <div class="chat_people">-->
<!--                            <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>-->
<!--                            <div class="chat_ib">-->
<!--                                <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>-->
<!--                                <p>Test, which is a new approach to have all solutions-->
<!--                                    astrology under one roof.</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                    <div class="chat_list" th:each="chatRoomProduct, stat : ${chatRoomProductList}" th:object="${chatRoomProduct}" th:attr="data-product-id=${chatRoomProduct.product.id}, data-chat-room-id=${chatRoomProduct.chatRoom.id}">
                        <div class="chat_people">
                            <div class="chat_img">
                                <img th:src="*{product.images[0]}" alt="image">
                            </div>
                            <div class="chat_ib">
                                <div class="display-inline-block">
                                    <!-- 상대방 이름 -->
                                    <div th:if="*{chatRoom.chatRoomMembers[0].memberId == #authentication.principal.member.id}">
                                        <h5 th:text="|[*{product.name}] *{chatRoom.chatRoomMembers[1].memberNickname}|"></h5>
                                    </div>
                                    <div th:if="*{chatRoom.chatRoomMembers[1].memberId == #authentication.principal.member.id}">
                                        <h5 th:text="|[*{product.name}] *{chatRoom.chatRoomMembers[0].memberNickname}|"></h5>
                                    </div>
                                    <th:block th:switch="${chatRoomProduct.product.winner.status}">
                                        <span class="badge text-bg-secondary"  th:case="${T(com.readyauction.app.auction.entity.PurchaseStatus).ACCEPTED}">거래완료</span>
                                        <span class="badge text-bg-secondary"  th:case="${T(com.readyauction.app.auction.entity.PurchaseStatus).IN_PROGRESS}">거래 중</span>
                                    </th:block>
                                    <span class="badge text-bg-primary rounded-pill" th:data-chat-room-id="*{chatRoom.id}"></span> <!-- 쌓인 메시지 개수 -->
                                </div>
                                <p class="last_message" th:data-chat-room-id="*{chatRoom.id}" th:text="*{chatRoom.lastMessage}"></p> <!-- 메시지 마지막 대화 내용 -->
                                <span style="font-size: 10px" class="lastMessageUpdatedAt" th:data-chat-room-id="*{chatRoom.id}" th:text="*{#temporals.format(chatRoom.lastMessageUpdatedAt, 'yyyy-MM-dd')}"></span> <!-- 메시지 마지막 업데이트 시간 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mesgs">
                <div class="card text-center" id="profile-target">
                    <div class="card-body" style="height: 360px">
                        <div class="text-container" style="text-align: center; justify-content: center">
                            <h5 class="card-title">현재 개설된 채팅방이 없습니다.</h5>
                            <p>채팅방은 경매가 낙찰됐을시 자동으로 생성됩니다.</p>
                        </div>
                    </div>
                </div>
                &nbsp;&nbsp;
                <div class="msg_history" id="target">
                </div>
                <div class="type_msg">
                    <div class="input_msg_write">
                        <input type="text" class="write_msg" placeholder="Type a message" id="message" />
                        <button class="msg_send_btn" id="send" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </div>
<!--        <p class="text-center top_spac"> Design by <a target="_blank" href="https://www.linkedin.com/in/sunil-rajput-nattho-singh/">Sunil Rajput</a></p>-->
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js" integrity="sha512-1QvjE7BtotQjkq8PxLeF6P46gEpBRXuskzIVgjFpekzFVF4yjRgrQvTG1MTOJ3yQgvTteKAcO7DSZI92+u/yZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    const $message = document.querySelector("#message");
    const $messageBtn = document.querySelector("#send");
    const $messageContainer = $("#target");

    $("#target.msg_history").scroll(function () {
        var scrollTop = $messageContainer.scrollTop();

        if (scrollTop === 0 && isChatRoomScrolled === false) {
            isChatRoomScrolled = true;
            fetchChatMessages();
        }
    })

    // 입력 필드에 키보드 이벤트 리스너를 추가합니다.
    $message.addEventListener('keyup', function(event) {
        if (event.key === 'Enter') { // 엔터 키가 눌렸는지 확인합니다.
            if ($message.value.trim() !== '') { // 입력 필드가 비어있지 않은지 확인합니다.
                $messageBtn.click(); // 버튼 클릭 이벤트를 강제로 발생시킵니다.
            }
        }
    });

    $messageBtn.addEventListener('click', (e) => {
        const message = {
            id : null,
            chatRoomId: $chatRoomId,
            senderId: $memberId,
            message: $message.value,
            createdAt: Date.now(),
            status: 0,
            // 0 unread
            // 1 read
            // 내 id 가 아니면서 unread 인 것만 카운트하기
            receiverId: $receiverId
        };
        stompClient.send(`/pub/${$memberId}`, {}, JSON.stringify(message));
        // stompClient.send(`/pub/${productId}`, {}, JSON.stringify(message));
        $message.value = "";
        // window.location.href(`/sub/${$chatRoomId}`);
    });

</script>
</body>
</html>