# Ready-Auction

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -계정--custom-issue-template.md  custom.md
.github/workflows/: docker-image.yml
.run/: ReadyAuctionApplication.run.xml
src/main/java/Code/: WRONG_IMAGE_FORMAT.java  WRONG_INPUT_IMAGE.java
src/main/java/com/readyauction/app/: AppController.java  HomeController.java  ReadyAuctionApplication.java
src/main/java/com/readyauction/app/admin/: AdminController.java
src/main/java/com/readyauction/app/admin/controller/: AdminController.java  UserManagementController.java  UserManagementRestController.java
src/main/java/com/readyauction/app/admin/dto/: UserManagementDto.java
src/main/java/com/readyauction/app/admin/service/: UserManagementService.java
src/main/java/com/readyauction/app/auction/: RedissonConfig.java
src/main/java/com/readyauction/app/auction/controller/: AuctionController.java  AuctionRestController.java  AuctionSearchRestController.java  EmailController.java
src/main/java/com/readyauction/app/auction/dto/: AlarmDto.java  BidDto.java  BidResDto.java  BidStatus.java  EmailMessage.java  EmailPostDto.java  EmailResponseDto.java  ProductDto.java  ProductRepDto.java  ProductReqDto.java  TopBidDto.java  WinnerDto.java  WinnerReqDto.java
src/main/java/com/readyauction/app/auction/entity/: Account.java  Admin.java  Auction.java  AuctionResult.java  AuctionStatus.java  Bid.java  BidStatus.java  Category.java  Images.java  Member.java  Payment.java  PaymentStatus.java  Product.java  PurchaseCategory.java  PurchaseCategoty.java  PurchaseStatus.java  Status.java  User.java  Winner.java
src/main/java/com/readyauction/app/auction/repository/: AuctionRepository.java  BidRepository.java  ProductRepository.java  WinnerRepository.java
src/main/java/com/readyauction/app/auction/service/: AuctionCloseScheduler.java  BidService.java  EmailService.java  ProductService.java  RedisExpirationListener.java  RedisLockService.java  WinnerService.java
src/main/java/com/readyauction/app/auth/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/readyauction/app/auth/controller/: AuthController.java
src/main/java/com/readyauction/app/auth/domain/: RefreshToken.java
src/main/java/com/readyauction/app/auth/filter/: JwtAuthorizationFilter.java
src/main/java/com/readyauction/app/auth/principal/: AuthPrincipal.java
src/main/java/com/readyauction/app/auth/service/: AuthService.java
src/main/java/com/readyauction/app/auth/utils/: CookieUtils.java
src/main/java/com/readyauction/app/cash/controller/: AccountController.java  CashController.java  CashRestController.java
src/main/java/com/readyauction/app/cash/dto/: AccountDto.java  CashDto.java  ChargeDto.java  PaymentCategory.java  PaymentReqDto.java  PaymentResDto.java  TransactionDto.java
src/main/java/com/readyauction/app/cash/entity/: Account.java  Cash.java  CashStatus.java  Charge.java  ChargeStatus.java  Payment.java  PaymentCategory.java  PaymentStatus.java
src/main/java/com/readyauction/app/cash/repository/: CashRepository.java  (+3 more)
src/main/java/com/readyauction/app/common/: BaseEntity.java
src/main/java/com/readyauction/app/config/: NcpConfig.java  WebSecurityConfig.java
src/main/resources/: application-prod.yml  application-test.yml  application.yaml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: bootstrap.min.css  style.css
src/main/resources/static/sql/: chat.sql
src/main/resources/templates/: 404.html  about-us.html  about.html  auction-details.html  auction.html  blog-details.html  blog-standard.html  blog.html  contact.html  email.html  faq.html  favorites.html  index-art-dark.html  index-art-light.html  index-car.html  index-land.html  index.html  list.html  login.html  my-account-bids.html  personal-profile.html  privacy.html  referrals.html  register-origin.html  register.html  sing-in.html  sing-up.html  upload.html  winner.html  winning-bids.html
src/main/resources/templates/admin/: dashboard.html  user-management.html  userManagement.html
src/main/resources/templates/assets/css/: style.css.map
src/main/resources/templates/assets/css/common/: _button.scss  _default.scss  _variables.scss
src/main/resources/templates/assets/css/page/: _auction-details.scss  _auction.scss  _favorites.scss  _homepage.scss  _referrals.scss  _sing-in.scss  _sing-up.scss  _winning-bids.scss
src/main/resources/templates/assets/css/sections/: _footer.scss  _loader.scss  _responsive.scss
src/main/resources/templates/assets/js/: main.js
src/main/resources/templates/auction/: auction-details.html  auction.html  auctionDetails.html  bidProduct.html  productUpload.html  report.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cash/: cash-charge.html  cash-refund.html  cash-withdrawal.html  cash.html  payment.html  success.html
src/main/resources/templates/chat/: list.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/file/: list.html  upload.html
src/main/resources/templates/inquiry/: admin-faq-detail.html  admin-faq.html  admin-report.html  faq.html  inquiry-detail.html  inquiry-register.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/member/: login.html  profile.html  register.html
src/main/resources/templates/mypage/: cash-charge.html  cash-refund.html  mypage.html  profile-edit.html  profile-update.html  profile.html  userInfo-edit.html
src/main/resources/templates/report/: admin-list.html  admin-report.html  chat-form.html  manner-form.html
src/main/resources/templates/static/assets/css/: style.css  style.scss
src/test/java/com/readyauction/app/: ReadyAuctionApplicationTest.java  ReadyAuctionApplicationTests.java
src/test/java/com/readyauction/app/auction/: AuctionControllerTest.java  AuctionRestControllerTest.java  RedisLockServiceConcurrencyTest.java
(+144 files in other folders)
